static/assets/json/a.json (before)
[
  {
    "name": "Online Games.io",
    "link": "https://www.onlinegames.io/",
    "image": "/lessons/apps/online-games-io.png",
    "categories": ["all", "media"]
  },
  {
    "name": "Geforce NOW",
    "link": "https://play.geforcenow.com",
    "image": "/assets/media/icons/geforce-now.webp",
    "categories": ["all", "stream", "cloud"]
  },
  {
    "name": "VS Code",
    "link": "https://vscode.dev",
    "image": "/assets/media/icons/vscode.webp",
    "categories": ["all", "tool"]
  },
  {
    "name": "Swordbattle.io",
    "link": "https://swordbattle.io/",
    "image": "/assets/media/icons/swordbattle.webp",
    "categories": ["all", "2d"]
  },
  {
    "name": "Stabfish.io",
    "link": "https://stabfish.io/",
    "image": "/assets/media/icons/stabfish.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Dynast.io",
    "link": "https://dynast.io",
    "image": "/assets/media/icons/dynast-io.webp",
    "categories": ["all"]
  },
  {
    "name": "Marbles Garden",
    "link": "https://www.coolmathgames.com/0-marbles-garden/play",
    "image": "/assets/media/icons/marblesgarden.webp",
    "categories": ["all"]
  },
  {
    "name": "Stickman Archero Fight",
    "link": "https://html5.gamedistribution.com/rvvASMiM/3f4c166817ad4fd4b5b05d9adba22fcd/index.html",
    "image": "/assets/media/icons/stickman-archero-fight.webp",
    "categories": ["all"]
  },
  {
    "name": "Earn to Die 2012 Part 2",
    "link": "https://games-online.io/game/EarnToDie/index.html",
    "image": "/assets/media/icons/earntodie2012part2.webp",
    "categories": ["all"]
  },
  {
    "name": "Lostgamer",
    "link": "https://lostgamer.io",
    "image": "/assets/media/icons/lostgamerio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Thisissand",
    "link": "https://thisissand.com/",
    "image": "/assets/media/icons/thisissand.webp",
    "categories": ["all"]
  },
  {
    "name": "digdig.io",
    "link": "https://digdig.io/",
    "image": "/assets/media/icons/digdigio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Big Tower Tiny Square",
    "link": "https://www.coolmathgames.com/0-big-tower-tiny-square/play",
    "image": "/assets/media/icons/bigtowertinysquare.webp",
    "categories": ["all"]
  },
  {
    "name": "skribbl",
    "link": "https://skribbl.io/",
    "image": "/assets/media/icons/skribblio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Wings!",
    "link": "https://wings.io/",
    "image": "/assets/media/icons/wingsio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Stomped.io",
    "link": "https://stomped.io",
    "image": "/assets/media/icons/stompedio.webp",
    "categories": ["all"]
  },
  {
    "name": "Gladihoppers",
    "link": "https://bonbang.github.io/store99/gladihoppers/index.html",
    "image": "/assets/media/icons/gladihoppers.webp",
    "categories": ["all"]
  },
  {
    "name": "Buckshot Roulette",
    "link": "https://buckshotroulette.online/game/v11/",
    "image": "/assets/media/icons/buckshotroulette.webp",
    "categories": ["all"]
  },
  {
    "name": "Starblast",
    "link": "https://starblast.io",
    "image": "/assets/media/icons/starblastio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "CSGO Parkour",
    "link": "https://yandex.com/games/app/203069?flags={%22adv_sticky_banner_disabled%22:true}",
    "image": "/assets/media/icons/csgoparkour.webp",
    "categories": ["all"]
  },
  {
    "name": "Parkour Block 3D",
    "link": "https://html5.gamedistribution.com/1461d40bb77f48e6be72489959a1ac04/",
    "image": "/assets/media/icons/parkourblock3d.webp",
    "categories": ["all"]
  },
  {
    "name": "Jelly Mario",
    "link": "https://jellymar.io",
    "image": "/assets/media/icons/jellymario.webp",
    "categories": ["all"]
  },
  {
    "name": "Tyran.io",
    "link": "https://tyran.io",
    "image": "/assets/media/icons/tyranio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Arras.io",
    "link": "https://arras.io/",
    "image": "/assets/media/icons/arrasio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "mk48.io",
    "link": "https://mk48.io/",
    "image": "/assets/media/icons/mk48io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Bandit.RIP",
    "link": "https://bandit.rip/",
    "image": "/assets/media/icons/banditrip.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Deeeep.io",
    "link": "https://beta.deeeep.io",
    "image": "/assets/media/icons/deeeepio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "ev.io",
    "link": "https://ev.io",
    "image": "/assets/media/icons/evio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Donitz - itch.io",
    "link": "https://donitz.itch.io/",
    "image": "/assets/media/icons/itch.webp",
    "categories": ["all"]
  },
  {
    "name": "Territorial.io",
    "link": "https://territorial.io",
    "image": "/assets/media/icons/territorialio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tube Jumpers",
    "link": "https://unblocked76.github.io/tube-jumpers/",
    "image": "/assets/media/icons/tubejumpers.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Candy Jump",
    "link": "https://candyjump.games235.com/",
    "image": "/assets/media/icons/candyjump.webp",
    "categories": ["all"]
  },
  {
    "name": "Minecraft Classic",
    "link": "https://classic.minecraft.net",
    "image": "/assets/media/icons/mc.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "YoHoHo.io",
    "link": "https://yohoho.io/",
    "image": "/assets/media/icons/yohoho.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "AntWar.io",
    "link": "https://antwar.io/",
    "image": "/assets/media/icons/antwario.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tetr.io",
    "link": "https://tetr.io/",
    "image": "/assets/media/icons/tetrio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Time Shooter 2",
    "link": "https://html5.gamedistribution.com/62a72f2da7cb4b609579a47653546e6a/",
    "image": "/assets/media/icons/timeshooter2.webp",
    "categories": ["all"]
  },
  {
    "name": "Merge Fruit",
    "link": "https://html5.gamedistribution.com/2dee9d404697435aa76111eb4015e1d5/",
    "image": "/assets/media/icons/mergefruit.webp",
    "categories": ["all"]
  },
  {
    "name": "florr.io",
    "link": "https://florr.io",
    "image": "/assets/media/icons/florr.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Rocket Bot Royale",
    "link": "https://rocketbotroyale2.winterpixel.io/",
    "image": "/assets/media/icons/rocketbotroyale.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Burgeria",
    "link": "https://www.coolmathgames.com/0-papas-burgeria/play",
    "image": "/assets/media/icons/papasburgeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Cheeseria",
    "link": "https://www.coolmathgames.com/0-papas-cheeseria/play",
    "image": "/assets/media/icons/papascheeseria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Pancakeria",
    "link": "https://www.coolmathgames.com/0-papas-pancakeria/play",
    "image": "/assets/media/icons/papaspancakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Wingeria",
    "link": "https://www.coolmathgames.com/0-papas-wingeria/play",
    "image": "/assets/media/icons/papaswingeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Riddle School 1",
    "link": "https://uploads.ungrounded.net/ruffle_wrapper/ruffleembed.html?v=1.0.67&browsermode=default&props=%7B%22ruffle%22%3A%22%2Fruffle_wrapper%2Flib%2Fruffle.js%3F1695474658%22%2C%22public_path%22%3A%22%2Fruffle_wrapper%2Flib%2F%22%2C%22swf%22%3A%22https%3A%2F%2Fuploads.ungrounded.net%2F314000%2F314680_Riddle_School.swf%3F1148577264%22%2C%22vars%22%3A%7B%22NewgroundsAPI_PublisherID%22%3A1%2C%22NewgroundsAPI_SandboxID%22%3A%2265103f0745c96%22%2C%22NewgroundsAPI_SessionID%22%3A%22%22%2C%22NewgroundsAPI_UserName%22%3A%22%26lt%3Bdeleted%26gt%3B%22%2C%22NewgroundsAPI_UserID%22%3A0%2C%22ng_username%22%3A%22%26lt%3Bdeleted%26gt%3B%22%7D%2C%22width%22%3A550%2C%22height%22%3A400%2C%22icon%22%3A%22https%3A%2F%2Fpicon.ngfiles.com%2F314000%2Fflash_314680_card.webp%3Ff1607914286%22%2C%22warnOnUnsupportedContent%22%3Afalse%7D",
    "image": "/assets/media/icons/riddle-school.webp",
    "categories": ["all"]
  },
  {
    "name": "Powerline.IO",
    "link": "https://powerline.io",
    "image": "/assets/media/icons/powerline.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Burrito Bison",
    "link": "https://f.silvergames.com/awayfl/index.html?swf=burrito-bison.swf",
    "image": "/assets/media/icons/burritobison.webp",
    "categories": ["all"]
  },
  {
    "name": "Gunspin",
    "link": "https://html5.gamedistribution.com/rvvASMiM/917cce8c44c44638a8cdc2a1794b65c8/index.html",
    "image": "/assets/media/icons/gunspin.webp",
    "categories": ["all"]
  },
  {
    "name": "Thelast Royale",
    "link": "https://thelast.io",
    "image": "/assets/media/icons/thelast-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "mope.io",
    "link": "https://thelast.io",
    "image": "/assets/media/icons/mope-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tiny Fishing",
    "link": "https://www.dob5.com/d/file/games/tiny-fishing/",
    "image": "/assets/media/icons/tinyfishing.webp",
    "categories": ["all"]
  },
  {
    "name": "Johnny Upgrade",
    "link": "https://lagged.com/api/play2/johnny-upgrade3/",
    "image": "/assets/media/icons/johnnyupgrade.webp",
    "categories": ["all"]
  },
  {
    "name": "bloxd.io",
    "link": "https://bloxd.io",
    "image": "/assets/media/icons/bloxd-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Evades",
    "link": "https://evades.io",
    "image": "/assets/media/icons/evadesio.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "DOOM",
    "link": "https://archive.org/details/doom-play",
    "image": "/assets/media/icons/DOOM.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "FNAF 2",
    "link": "https://sussygamedeveloper.github.io/FNAF2/",
    "image": "/assets/media/icons/FNAF2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF 3",
    "link": "https://sussygamedeveloper.github.io/fnaf3/",
    "image": "/assets/media/icons/FNAF3.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF Web",
    "link": "https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/",
    "image": "/assets/media/icons/FNAFWeb.webp",
    "categories": ["all"]
  },
  {
    "name": "GBA Emulator",
    "link": "https://ds.44670.org/gba/",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Itch.io",
    "link": "https://itch.io",
    "image": "/assets/media/icons/itch.webp",
    "categories": ["all,", "emu,", "2P"]
  },
  {
    "name": "N-Gon",
    "link": "https://landgreen.github.io/sidescroller/",
    "image": "/assets/media/icons/NGON.webp",
    "categories": ["all"]
  },
  {
    "name": "Nintendo DS Emulator",
    "link": "https://ds.44670.org/",
    "image": "/assets/media/icons/ds.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Nintendo 64 Emulator",
    "link": "https://www.neilb.net/n64wasm/",
    "image": "/assets/media/icons/N64.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Playstation 2 Emulator",
    "link": "https://playjs.purei.org/",
    "image": "/assets/media/icons/PS2.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Super Mario Bros",
    "link": "https://topoi.pooq.com/hendrik/notmine/FullScreenMario/mario.html",
    "image": "/assets/media/icons/SMB.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Survivor.io",
    "link": "https://html5.gamedistribution.com/rvvASMiM/f1c451e586c04b4c8cba01b0c50d9090/index.html",
    "image": "/assets/media/icons/SVI.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Bomb Party",
    "link": "https://jklm.fun",
    "image": "/assets/media/icons/BP.webp",
    "categories": ["all,", "2P"]
  },
   {
    "name": "1v1.LOL",
    "link": "https://1v1.lol",
    "image": "/assets/media/icons/1v1-lol.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "3D Dino Game",
    "link": "https://lagged.com/api/play2/t-rex-3d2/",
    "image": "/assets/media/icons/trex-run-3D.webp",
    "categories": ["all"]
  },
  {
    "name": "60 Sec. Burger Run",
    "link": "https://www.coolmathgames.com/0-60-second-burger-run/play",
    "image": "/assets/media/icons/60-second-burger-run.webp",
    "categories": ["all"]
  },
  {
    "name": "8 Ball Pool",
    "link": "https://8ball-pool.io",
    "image": "/assets/media/icons/8ball.webp",
    "categories": ["all"]
  },
  {
    "name": "A Dark Room",
    "link": "https://adarkroom.doublespeakgames.com",
    "image": "/assets/media/icons/ADR.webp",
    "categories": ["all"]
  },
  {
    "name": "Ace Attorney",
    "link": "https://f.kbhgames.com/r/gba/?r=ace-attorney",
    "image": "/assets/media/icons/aa.webp",
    "categories": ["all"]
  },
  {
    "name": "Adventure Capitalist",
    "link": "https://than1089.github.io/adventure-capitalist/",
    "image": "/assets/media/icons/adventure-capitalist.webp",
    "categories": ["all"]
  },
  {
    "name": "Agar.io",
    "link": "https://agar.io",
    "image": "/assets/media/icons/agario.webp",
    "categories": ["all"]
  },
  {
    "name": "Basketball Bros",
    "link": "https://www.basketbros.io/",
    "image": "/assets/media/icons/basket-bros.webp",
    "categories": ["all"]
  },
  {
    "name": "Basketball Legends",
    "link": "https://www.basketballlegends.fun/gamedata/basketball-legends-2020",
    "image": "/assets/media/icons/basketball-legends.webp",
    "categories": ["all"]
  },
  {
    "name": "BTD 4",
    "link": "https://en.gameslol.net/data/bloons-td-4/index.html",
    "image": "/assets/media/icons/btd4.webp",
    "categories": ["all"]
  },
  {
    "name": "Candy Box",
    "link": "https://candybox2.net",
    "image": "/assets/media/icons/candybox.webp",
    "categories": ["all"]
  },
  {
    "name": "Celeste PICO-8",
    "link": "https://exok.com/minigames/celeste.html",
    "image": "/assets/media/icons/celeste.webp",
    "categories": ["all"]
  },
  {
    "name": "Clicker Heros",
    "link": "https://www.clickerheroes.com/play.html",
    "image": "/assets/media/icons/clickerheros.webp",
    "categories": ["all"]
  },
  {
    "name": "Cookie Clicker",
    "link": "https://orteil.dashnet.org/cookieclicker/",
    "image": "/assets/media/icons/cookieclicker.webp",
    "categories": ["all"]
  },
  {
    "name": "Diep.io",
    "link": "https://diep.io/",
    "image": "/assets/media/icons/diep.webp",
    "categories": ["all"]
  },
  {
    "name": "Doom 1",
    "link": "https://browncha023.github.io/GBA/launcher.html#dm",
    "image": "/assets/media/icons/DOOM.webp",
    "categories": ["all"]
  },
  {
    "name": "Doom 2",
    "link": "https://browncha023.github.io/GBA/launcher.html#dm2",
    "image": "/assets/media/icons/doom2.webp",
    "categories": ["all"]
  },
  {
    "name": "Dreader",
    "link": "https://donitz.itch.io/dreader",
    "image": "/assets/media/icons/dreader.webp",
    "categories": ["all"]
  },
  {
    "name": "Drift Hunters",
    "link": "https://webglmath.github.io/drift-hunters/",
    "image": "/assets/media/icons/drift-hunters.webp",
    "categories": ["all"]
  },
  {
    "name": "Fallout 2",
    "link": "https://jonasz-o.itch.io/fallout2remake3d",
    "image": "/assets/media/icons/fallout2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF 2 (Scratch)",
    "link": "https://scratch.mit.edu/projects/469219637/embed/",
    "image": "/assets/media/icons/FNAF2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNF - Lofi Mod",
    "link": "https://fnf.kdata1.com/lofi-funkin/2/",
    "image": "/assets/media/icons/lofi.webp",
    "categories": ["all"]
  },
  {
    "name": "FNF VS. Snorlax",
    "link": "https://fnf.kdata1.com/snorlax/1/",
    "image": "/assets/media/icons/snorlax.webp",
    "categories": ["all"]
  },
  {
    "name": "JustFall.LOL",
    "link": "https://justfall.lol",
    "image": "/assets/media/icons/just-fall-lol.webp",
    "categories": ["all"]
  },
  {
    "name": "Kirby Mirror (GBA)",
    "link": "https://www.retrogames.onl/gba/kirby-mirror-gba.html",
    "image": "/assets/media/icons/kirby.webp",
    "categories": ["all"]
  },
  {
    "name": "Krunker",
    "link": "https://krunker.io",
    "image": "/assets/media/icons/krunker.webp",
    "categories": ["all"]
  },
  {
    "name": "Golden Eye 007",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=007-golden-eye.zip",
    "image": "/assets/media/icons/golden-eye-007.webp",
    "categories": ["all"]
  },
  {
    "name": "GBA Games 2",
    "link": "https://cattn.github.io/gba/",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all"]
  },
  {
    "name": "Geforce NOW",
    "link": "https://play.geforcenow.com",
    "image": "/assets/media/icons/geforce-now.webp",
    "categories": ["all"]
  },
  {
    "name": "HexArena",
    "link": "https://hexarena.io/",
    "image": "/assets/media/icons/hexarena.webp",
    "categories": ["all"]
  },
  {
    "name": "Idle Breakout",
    "link": "https://interstellarnetwork.github.io/Interstellar-Assets/play/idle-breakout/index.html",
    "image": "/assets/media/icons/idlebreakout.webp",
    "categories": ["all"]
  },
  {
    "name": "Isleward",
    "link": "https://play.isleward.com",
    "image": "/assets/media/icons/isleward.webp",
    "categories": ["all"]
  },
  {
    "name": "Interactive Buddy",
    "link": "https://f.silvergames.com/ruffle/player.php?id=204",
    "image": "/assets/media/icons/interactive-buddy.webp",
    "categories": ["all"]
  },
  {
    "name": "NGU Idle",
    "link": "https://cache.armorgames.com/files/games/ngu-idle-18444/index.html?v=1559319416",
    "image": "/assets/media/icons/nguidle.webp",
    "categories": ["all"]
  },
  {
    "name": "Jacksmith",
    "link": "https://www.coolmathgames.com/0-jacksmith/play",
    "image": "/assets/media/icons/jacksmith.webp",
    "categories": ["all"]
  },
  {
    "name": "Lordz.io",
    "link": "https://lordz.io/",
    "image": "/assets/media/icons/lordz.webp",
    "categories": ["all"]
  },
  {
    "name": "Masked IO",
    "link": "https://unblocked-games.s3.amazonaws.com/games/masked-io/index.html",
    "image": "/assets/media/icons/masked-forces.webp",
    "categories": ["all"]
  },
  {
    "name": "Mobs Inc",
    "link": "https://overboy.itch.io/mobs-inc",
    "image": "/assets/media/icons/mobsinc.webp",
    "categories": ["all"]
  },
  {
    "name": "MooMoo.io",
    "link": "https://moomoo.io",
    "image": "/assets/media/icons/moo.webp",
    "categories": ["all"]
  },
  {
    "name": "Mortal Kombat 4",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=Mortal-Kombat-4-U.zip",
    "image": "/assets/media/icons/mortal-kombat-4.webp",
    "categories": ["all"]
  },
  {
    "name": "Mr.Mine",
    "link": "https://www.coolmathgames.com/0-mr-mine/play",
    "image": "/assets/media/icons/mrmine.webp",
    "categories": ["all"]
  },
  {
    "name": "Saul Run",
    "link": "https://complex-ify.itch.io/saul-goodman",
    "image": "/assets/media/icons/saulrun.webp",
    "categories": ["all"]
  },
  {
    "name": "NG Space Company",
    "link": "https://interstellarnetwork.github.io/interstellar-assets/play/ng-space-company/frontend/dist/index.html",
    "image": "/assets/media/icons/ng.webp",
    "categories": ["all"]
  },
  {
    "name": "Ninja Cat Exploit",
    "link": "https://html5.gamedistribution.com/rvvASMiM/903ba9346b9d437e9c7e81d672cead44/index.html",
    "image": "/assets/media/icons/ninja-cat.webp",
    "categories": ["all"]
  },
  {
    "name": "Online Racing Game!",
    "link": "https://jchabin.github.io/cars/",
    "image": "/assets/media/icons/OR.webp",
    "categories": ["all"]
  },
  {
    "name": "Online Soccer M.",
    "link": "https://www.onlinesoccermanager.com/",
    "image": "/assets/media/icons/osm.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Bakeria",
    "link": "https://f.silvergames.com/emu/waffle/?id=5458",
    "image": "/assets/media/icons/bakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Cupcakeria",
    "link": "https://f.silvergames.com/emu/waffle/?id=3246",
    "image": "/assets/media/icons/cupcakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 1",
    "link": "https://f.silvergames.com/ruffle/player.php?id=1373",
    "image": "/assets/media/icons/louie1.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 2",
    "link": "https://f.silvergames.com/emu/waffle/?id=3042",
    "image": "/assets/media/icons/louie2.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 3",
    "link": "https://f.silvergames.com/emu/waffle/?id=4693",
    "image": "/assets/media/icons/papa-louie-3.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Pizzeria",
    "link": "https://f.silvergames.com/ruffle/player.php?id=1360",
    "image": "/assets/media/icons/pizzeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Paper Mario 64",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=Paper%20Mario%20(USA).zip",
    "image": "/assets/media/icons/paper-mario-64.webp",
    "categories": ["all"]
  },
  {
    "name": "Paper.io",
    "link": "https://paper-io.com/",
    "image": "/assets/media/icons/paperio.webp",
    "categories": ["all"]
  },
  {
    "name": "Pizza Tower",
    "link": "https://gamaverse.com/c/e/g/pizza-tower-1678640389/index.html",
    "image": "/assets/media/icons/pizza-tower.webp",
    "categories": ["all"]
  },
  {
    "name": "Pokemon Showdown",
    "link": "https://play.pokemonshowdown.com",
    "image": "/assets/media/icons/showdown.webp",
    "categories": ["all"]
  },
  {
    "name": "Deal or No Deal",
    "link": "https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/dondeal2.swf&w=640&h=480&warnsupport=true",
    "image": "/assets/media/icons/deal-or-no-deal.webp",
    "categories": ["all"]
  },
  {
    "name": "Deadshot",
    "link": "https://deadshot.io",
    "image": "/assets/media/icons/deadshot.webp",
    "categories": ["all"]
  },
  {
    "name": "Rainbow Tower",
    "link": "https://www.mathplayground.com/mobile_rainbow_tower/index.html",
    "image": "/assets/media/icons/rainbowtower.webp",
    "categories": ["all"]
  },
  {
    "name": "Doodle Jump",
    "link": "https://doodlejump.pro/",
    "image": "/assets/media/icons/doodlejump.webp",
    "categories": ["all"]
  },
  {
    "name": "PM: Light Platinum",
    "link": "https://browncha023.github.io/GBA/launcher.html#pokemonlp",
    "image": "/assets/media/icons/lp.webp",
    "categories": ["all"]
  },
  {
    "name": "Retro Arch",
    "link": "https://binbashbanana.github.io/webretro/",
    "image": "/assets/media/icons/webretro.webp",
    "categories": ["all"]
  },
  {
    "name": "Riddle School 2",
    "link": "https://f.silvergames.com/ruffle/player.php?id=8564",
    "image": "/assets/media/icons/rs2.webp",
    "categories": ["all"]
  },
  {
    "name": "Rooftop Snipers",
    "link": "https://html5.gamedistribution.com/rvvASMiM/c3a70ae98547407a92ebedca8b79fdfa/index.html",
    "image": "/assets/media/icons/rooftop.webp",
    "categories": ["all"]
  },
  {
    "name": "Sand Spiel",
    "link": "https://sandspiel.club/",
    "image": "/assets/media/icons/sand.webp",
    "categories": ["all"]
  },
  {
    "name": "Shapez.IO",
    "link": "https://shapez.io",
    "image": "/assets/media/icons/shapezio.webp",
    "categories": ["all"]
  },
  {
    "name": "Shell Shockers",
    "link": "https://shellshock.io/",
    "image": "/assets/media/icons/shell-shockers.webp",
    "categories": ["all"]
  },
  {
    "name": "Slither.io",
    "link": "https://slither.io/",
    "image": "/assets/media/icons/slither.webp",
    "categories": ["all"]
  },
  {
    "name": "Smash Bros 64",
    "link": "https://emulatorgames.online/games/n64/super-smash-bros",
    "image": "/assets/media/icons/super-smash-bros-64.webp",
    "categories": ["all"]
  },
  {
    "name": "Smash Karts",
    "link": "https://smashkarts.io/",
    "image": "/assets/media/icons/smashkarts.webp",
    "categories": ["all"]
  },
  {
    "name": "Space Plan",
    "link": "https://jhollands.co.uk/spaceplan/",
    "image": "/assets/media/icons/spaceplan.webp",
    "categories": ["all"]
  },
  {
    "name": "Stumble Guys",
    "link": "https://www.stumbleguys.com/play",
    "image": "/assets/media/icons/stumble-guys.webp",
    "categories": ["all"]
  },
  {
    "name": "Stumble Boys",
    "link": "/lessons/2023/unity3/fall-boys/index.html",
    "image": "/assets/media/icons/stumble-guys.webp",
    "categories": ["all"]
  },
  {
    "name": "Super Mario 63",
    "link": "https://www.numuki.com/gameframe/super-mario-63",
    "image": "/assets/media/icons/sm63.webp",
    "categories": ["all"]
  },
  {
    "name": "Super Mario 64",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=32112_super-mario-64-usa.zip",
    "image": "/assets/media/icons/sm64.webp",
    "categories": ["all"]
  },
  {
    "name": "Super Smash Flash",
    "link": "https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/smashflash.swf&w=1521&h=753",
    "image": "/assets/media/icons/ssf1.webp",
    "categories": ["all"]
  },
  {
    "name": "Supply Chain Idle",
    "link": "https://chat.kongregate.com/gamez/0027/1653/live/index.html?kongregate_game_version=1554392772",
    "image": "/assets/media/icons/supplychainlogo.webp",
    "categories": ["all"]
  },
  {
    "name": "Taming.io",
    "link": "https://taming.io/",
    "image": "/assets/media/icons/tamingio.webp",
    "categories": ["all"],
    "error": "true",
    "say": "Taming.io is currently broken on the proxy and will crash Interstellar when attempted to load."
  },
  {
    "name": "Temple of Boom",
    "link": "https://temple-of-boom.github.io/file/",
    "image": "/assets/media/icons/templeofboom.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Twitch Tetris",
    "link": "https://www.rossipotti.de/ausgabe28/tetris/controls.html",
    "image": "/assets/media/icons/na.webp",
    "categories": ["all"]
  },
  {
    "name": "Voxiom.io",
    "link": "https://voxiom.io/",
    "image": "/assets/media/icons/voxiom.webp",
    "categories": ["all"]
  },
  {
    "name": "Zombs.io",
    "link": "https://zombs.io/",
    "image": "/assets/media/icons/zombs-io.webp",
    "categories": ["all"]
  },
  {
    "name": "Zombs Royale",
    "link": "https://zombsroyale.io",
    "image": "/assets/media/icons/zombs-royale.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "GBA Games",
    "link": "https://real-sgs.vercel.app/Tools/GBA-Emulator",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all"]
  },
  {
    "name": "Parappa the Rapper",
    "link": "https://retrogamesonline.io/parappa-the-rapper.embed",
    "image": "/assets/media/icons/ptr.webp",
    "categories": ["all", "emu"]
  },
  {
    "name": "Half-Life",
    "link": "https://x8bitrain.github.io/webXash/",
    "image": "/assets/media/icons/half-life.webp",
    "categories": ["all"]
  },
  {
    "name": "Kiomet",
    "link": "https://kiomet.com",
    "image": "/assets/media/icons/kiomet.webp",
    "categories": ["all"]
  },
  {
    "name": "Tribals.io",
    "link": "https://tribals.io/",
    "image": "/assets/media/icons/tribalsio.webp",
    "categories": ["all"]
  },
  {
    "name": "Counter Strike 1.6",
    "link": "https://play-cs.com/en/servers",
    "image": "/assets/media/icons/cs16.webp",
    "categories": ["all"]
  },
  {
    "name": "Narrow One",
    "link": "https://narrow.one",
    "image": "/assets/media/icons/narrowone.webp",
    "categories": ["all"]
  },
  {
    "name": "Kirka",
    "link": "https://kirka.io",
    "image": "/assets/media/icons/kirka.webp",
    "categories": ["all"]
  },
  {
    "name": "Cryzen",
    "link": "https://cryzen.io",
    "image": "/assets/media/icons/cryzen.webp",
    "categories": ["all"]
  },
  {
    "name": "Hordes",
    "link": "https://hordes.io",
    "image": "/assets/media/icons/hordes.webp",
    "categories": ["all"]
  },
  {
    "name": "Venge",
    "link": "https://venge.io",
    "image": "/assets/media/icons/venge.webp",
    "categories": ["all"]
  },
  {
    "name": "Eaglercraft 1.5.2 [Singleplayer]",
    "link": "https://interstellar-assets.pages.dev/minecraft-15/",
    "image": "/assets/media/icons/mc.webp",
    "categories": ["all", "2P", "emu"],
    "blank": "true"
  },
  {
    "name": "The Impossible Quiz: Book 2",
    "link": "https://f.silvergames.com/ruffle/player.php?id=3742",
    "image": "/assets/media/icons/book2.webp",
    "categories": ["all", "emu"]
  },
  {
    "name": "Happy Wheels",
    "link": "https://games-online.io/game/HappyWheels/",
    "image": "/assets/media/icons/hw.webp",
    "categories": ["all"]
  },
  {
    "name": "Snake Modded",
    "link": "https://googlesnakemods.com/v/current/",
    "image": "/assets/media/icons/snake.webp",
    "categories": ["all"]
  },
  {
    "name": "Idle Startup Tycoon",
    "link": "https://www.mortgagecalculator.org/money-games/idle-startup-tycoon/",
    "image": "/assets/media/icons/idlestartup.webp",
    "categories": ["all"]
  },
  {
    "name": "Five Nights at Winston's",
    "link": "https://g.deev.is/fnaw/",
    "image": "/assets/media/icons/fnaw.jpg",
    "categories": ["all", "game"]
  },
  {
    "name": "Goomy Clicker 2",
    "link": "https://idle-js-games.github.io/goomyClicker2/",
    "image": "/assets/media/icons/gc2.webp",
    "categories": ["all"]
  }
]

static/assets/json/a.json (after)
[
  {
    "name": "Online Games.io",
    "link": "https://www.onlinegames.io/",
    "image": "/lessons/apps/online-games-io.png",
    "categories": ["all", "media"]
  },
  {
    "name": "Geforce NOW",
    "link": "https://play.geforcenow.com",
    "image": "/assets/media/icons/geforce-now.webp",
    "categories": ["all", "stream", "cloud"]
  },
  {
    "name": "VS Code",
    "link": "https://vscode.dev",
    "image": "/assets/media/icons/vscode.webp",
    "categories": ["all", "tool"]
  },
  {
    "name": "Swordbattle.io",
    "link": "https://swordbattle.io/",
    "image": "/assets/media/icons/swordbattle.webp",
    "categories": ["all", "2d"]
  },
  {
    "name": "Stabfish.io",
    "link": "https://stabfish.io/",
    "image": "/assets/media/icons/stabfish.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Dynast.io",
    "link": "https://dynast.io",
    "image": "/assets/media/icons/dynast-io.webp",
    "categories": ["all"]
  },
  {
    "name": "Marbles Garden",
    "link": "https://www.coolmathgames.com/0-marbles-garden/play",
    "image": "/assets/media/icons/marblesgarden.webp",
    "categories": ["all"]
  },
  {
    "name": "Stickman Archero Fight",
    "link": "https://html5.gamedistribution.com/rvvASMiM/3f4c166817ad4fd4b5b05d9adba22fcd/index.html",
    "image": "/assets/media/icons/stickman-archero-fight.webp",
    "categories": ["all"]
  },
  {
    "name": "Earn to Die 2012 Part 2",
    "link": "https://games-online.io/game/EarnToDie/index.html",
    "image": "/assets/media/icons/earntodie2012part2.webp",
    "categories": ["all"]
  },
  {
    "name": "Lostgamer",
    "link": "https://lostgamer.io",
    "image": "/assets/media/icons/lostgamerio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Thisissand",
    "link": "https://thisissand.com/",
    "image": "/assets/media/icons/thisissand.webp",
    "categories": ["all"]
  },
  {
    "name": "digdig.io",
    "link": "https://digdig.io/",
    "image": "/assets/media/icons/digdigio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Big Tower Tiny Square",
    "link": "https://www.coolmathgames.com/0-big-tower-tiny-square/play",
    "image": "/assets/media/icons/bigtowertinysquare.webp",
    "categories": ["all"]
  },
  {
    "name": "skribbl",
    "link": "https://skribbl.io/",
    "image": "/assets/media/icons/skribblio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Wings!",
    "link": "https://wings.io/",
    "image": "/assets/media/icons/wingsio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Stomped.io",
    "link": "https://stomped.io",
    "image": "/assets/media/icons/stompedio.webp",
    "categories": ["all"]
  },
  {
    "name": "Gladihoppers",
    "link": "https://bonbang.github.io/store99/gladihoppers/index.html",
    "image": "/assets/media/icons/gladihoppers.webp",
    "categories": ["all"]
  },
  {
    "name": "Buckshot Roulette",
    "link": "https://buckshotroulette.online/game/v11/",
    "image": "/assets/media/icons/buckshotroulette.webp",
    "categories": ["all"]
  },
  {
    "name": "Starblast",
    "link": "https://starblast.io",
    "image": "/assets/media/icons/starblastio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "CSGO Parkour",
    "link": "https://yandex.com/games/app/203069?flags={%22adv_sticky_banner_disabled%22:true}",
    "image": "/assets/media/icons/csgoparkour.webp",
    "categories": ["all"]
  },
  {
    "name": "Parkour Block 3D",
    "link": "https://html5.gamedistribution.com/1461d40bb77f48e6be72489959a1ac04/",
    "image": "/assets/media/icons/parkourblock3d.webp",
    "categories": ["all"]
  },
  {
    "name": "Jelly Mario",
    "link": "https://jellymar.io",
    "image": "/assets/media/icons/jellymario.webp",
    "categories": ["all"]
  },
  {
    "name": "Tyran.io",
    "link": "https://tyran.io",
    "image": "/assets/media/icons/tyranio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Arras.io",
    "link": "https://arras.io/",
    "image": "/assets/media/icons/arrasio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "mk48.io",
    "link": "https://mk48.io/",
    "image": "/assets/media/icons/mk48io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Bandit.RIP",
    "link": "https://bandit.rip/",
    "image": "/assets/media/icons/banditrip.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Deeeep.io",
    "link": "https://beta.deeeep.io",
    "image": "/assets/media/icons/deeeepio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "ev.io",
    "link": "https://ev.io",
    "image": "/assets/media/icons/evio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Donitz - itch.io",
    "link": "https://donitz.itch.io/",
    "image": "/assets/media/icons/itch.webp",
    "categories": ["all"]
  },
  {
    "name": "Territorial.io",
    "link": "https://territorial.io",
    "image": "/assets/media/icons/territorialio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tube Jumpers",
    "link": "https://unblocked76.github.io/tube-jumpers/",
    "image": "/assets/media/icons/tubejumpers.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Candy Jump",
    "link": "https://candyjump.games235.com/",
    "image": "/assets/media/icons/candyjump.webp",
    "categories": ["all"]
  },
  {
    "name": "Minecraft Classic",
    "link": "https://classic.minecraft.net",
    "image": "/assets/media/icons/mc.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "YoHoHo.io",
    "link": "https://yohoho.io/",
    "image": "/assets/media/icons/yohoho.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "AntWar.io",
    "link": "https://antwar.io/",
    "image": "/assets/media/icons/antwario.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tetr.io",
    "link": "https://tetr.io/",
    "image": "/assets/media/icons/tetrio.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Time Shooter 2",
    "link": "https://html5.gamedistribution.com/62a72f2da7cb4b609579a47653546e6a/",
    "image": "/assets/media/icons/timeshooter2.webp",
    "categories": ["all"]
  },
  {
    "name": "Merge Fruit",
    "link": "https://html5.gamedistribution.com/2dee9d404697435aa76111eb4015e1d5/",
    "image": "/assets/media/icons/mergefruit.webp",
    "categories": ["all"]
  },
  {
    "name": "florr.io",
    "link": "https://florr.io",
    "image": "/assets/media/icons/florr.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Rocket Bot Royale",
    "link": "https://rocketbotroyale2.winterpixel.io/",
    "image": "/assets/media/icons/rocketbotroyale.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Burgeria",
    "link": "https://www.coolmathgames.com/0-papas-burgeria/play",
    "image": "/assets/media/icons/papasburgeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Cheeseria",
    "link": "https://www.coolmathgames.com/0-papas-cheeseria/play",
    "image": "/assets/media/icons/papascheeseria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Pancakeria",
    "link": "https://www.coolmathgames.com/0-papas-pancakeria/play",
    "image": "/assets/media/icons/papaspancakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Wingeria",
    "link": "https://www.coolmathgames.com/0-papas-wingeria/play",
    "image": "/assets/media/icons/papaswingeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Riddle School 1",
    "link": "https://uploads.ungrounded.net/ruffle_wrapper/ruffleembed.html?v=1.0.67&browsermode=default&props=%7B%22ruffle%22%3A%22%2Fruffle_wrapper%2Flib%2Fruffle.js%3F1695474658%22%2C%22public_path%22%3A%22%2Fruffle_wrapper%2Flib%2F%22%2C%22swf%22%3A%22https%3A%2F%2Fuploads.ungrounded.net%2F314000%2F314680_Riddle_School.swf%3F1148577264%22%2C%22vars%22%3A%7B%22NewgroundsAPI_PublisherID%22%3A1%2C%22NewgroundsAPI_SandboxID%22%3A%2265103f0745c96%22%2C%22NewgroundsAPI_SessionID%22%3A%22%22%2C%22NewgroundsAPI_UserName%22%3A%22%26lt%3Bdeleted%26gt%3B%22%2C%22NewgroundsAPI_UserID%22%3A0%2C%22ng_username%22%3A%22%26lt%3Bdeleted%26gt%3B%22%7D%2C%22width%22%3A550%2C%22height%22%3A400%2C%22icon%22%3A%22https%3A%2F%2Fpicon.ngfiles.com%2F314000%2Fflash_314680_card.webp%3Ff1607914286%22%2C%22warnOnUnsupportedContent%22%3Afalse%7D",
    "image": "/assets/media/icons/riddle-school.webp",
    "categories": ["all"]
  },
  {
    "name": "Powerline.IO",
    "link": "https://powerline.io",
    "image": "/assets/media/icons/powerline.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Burrito Bison",
    "link": "https://f.silvergames.com/awayfl/index.html?swf=burrito-bison.swf",
    "image": "/assets/media/icons/burritobison.webp",
    "categories": ["all"]
  },
  {
    "name": "Gunspin",
    "link": "https://html5.gamedistribution.com/rvvASMiM/917cce8c44c44638a8cdc2a1794b65c8/index.html",
    "image": "/assets/media/icons/gunspin.webp",
    "categories": ["all"]
  },
  {
    "name": "Thelast Royale",
    "link": "https://thelast.io",
    "image": "/assets/media/icons/thelast-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "mope.io",
    "link": "https://thelast.io",
    "image": "/assets/media/icons/mope-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Tiny Fishing",
    "link": "https://www.dob5.com/d/file/games/tiny-fishing/",
    "image": "/assets/media/icons/tinyfishing.webp",
    "categories": ["all"]
  },
  {
    "name": "Johnny Upgrade",
    "link": "https://lagged.com/api/play2/johnny-upgrade3/",
    "image": "/assets/media/icons/johnnyupgrade.webp",
    "categories": ["all"]
  },
  {
    "name": "bloxd.io",
    "link": "https://bloxd.io",
    "image": "/assets/media/icons/bloxd-io.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Evades",
    "link": "https://evades.io",
    "image": "/assets/media/icons/evadesio.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "DOOM",
    "link": "https://archive.org/details/doom-play",
    "image": "/assets/media/icons/DOOM.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "FNAF 2",
    "link": "https://sussygamedeveloper.github.io/FNAF2/",
    "image": "/assets/media/icons/FNAF2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF 3",
    "link": "https://sussygamedeveloper.github.io/fnaf3/",
    "image": "/assets/media/icons/FNAF3.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF Web",
    "link": "https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/",
    "image": "/assets/media/icons/FNAFWeb.webp",
    "categories": ["all"]
  },
  {
    "name": "GBA Emulator",
    "link": "https://ds.44670.org/gba/",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Itch.io",
    "link": "https://itch.io",
    "image": "/assets/media/icons/itch.webp",
    "categories": ["all,", "emu,", "2P"]
  },
  {
    "name": "N-Gon",
    "link": "https://landgreen.github.io/sidescroller/",
    "image": "/assets/media/icons/NGON.webp",
    "categories": ["all"]
  },
  {
    "name": "Nintendo DS Emulator",
    "link": "https://ds.44670.org/",
    "image": "/assets/media/icons/ds.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Nintendo 64 Emulator",
    "link": "https://www.neilb.net/n64wasm/",
    "image": "/assets/media/icons/N64.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Playstation 2 Emulator",
    "link": "https://playjs.purei.org/",
    "image": "/assets/media/icons/PS2.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Super Mario Bros",
    "link": "https://topoi.pooq.com/hendrik/notmine/FullScreenMario/mario.html",
    "image": "/assets/media/icons/SMB.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Survivor.io",
    "link": "https://html5.gamedistribution.com/rvvASMiM/f1c451e586c04b4c8cba01b0c50d9090/index.html",
    "image": "/assets/media/icons/SVI.webp",
    "categories": ["all,", "emu"]
  },
  {
    "name": "Bomb Party",
    "link": "https://jklm.fun",
    "image": "/assets/media/icons/BP.webp",
    "categories": ["all,", "2P"]
  },
   {
    "name": "1v1.LOL",
    "link": "https://1v1.lol",
    "image": "/assets/media/icons/1v1-lol.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "3D Dino Game",
    "link": "https://lagged.com/api/play2/t-rex-3d2/",
    "image": "/assets/media/icons/trex-run-3D.webp",
    "categories": ["all"]
  },
  {
    "name": "60 Sec. Burger Run",
    "link": "https://www.coolmathgames.com/0-60-second-burger-run/play",
    "image": "/assets/media/icons/60-second-burger-run.webp",
    "categories": ["all"]
  },
  {
    "name": "8 Ball Pool",
    "link": "https://8ball-pool.io",
    "image": "/assets/media/icons/8ball.webp",
    "categories": ["all"]
  },
  {
    "name": "A Dark Room",
    "link": "https://adarkroom.doublespeakgames.com",
    "image": "/assets/media/icons/ADR.webp",
    "categories": ["all"]
  },
  {
    "name": "Ace Attorney",
    "link": "https://f.kbhgames.com/r/gba/?r=ace-attorney",
    "image": "/assets/media/icons/aa.webp",
    "categories": ["all"]
  },
  {
    "name": "Adventure Capitalist",
    "link": "https://than1089.github.io/adventure-capitalist/",
    "image": "/assets/media/icons/adventure-capitalist.webp",
    "categories": ["all"]
  },
  {
    "name": "Agar.io",
    "link": "https://agar.io",
    "image": "/assets/media/icons/agario.webp",
    "categories": ["all"]
  },
  {
    "name": "Basketball Bros",
    "link": "https://www.basketbros.io/",
    "image": "/assets/media/icons/basket-bros.webp",
    "categories": ["all"]
  },
  {
    "name": "Basketball Legends",
    "link": "https://www.basketballlegends.fun/gamedata/basketball-legends-2020",
    "image": "/assets/media/icons/basketball-legends.webp",
    "categories": ["all"]
  },
  {
    "name": "BTD 4",
    "link": "https://en.gameslol.net/data/bloons-td-4/index.html",
    "image": "/assets/media/icons/btd4.webp",
    "categories": ["all"]
  },
  {
    "name": "Candy Box",
    "link": "https://candybox2.net",
    "image": "/assets/media/icons/candybox.webp",
    "categories": ["all"]
  },
  {
    "name": "Celeste PICO-8",
    "link": "https://exok.com/minigames/celeste.html",
    "image": "/assets/media/icons/celeste.webp",
    "categories": ["all"]
  },
  {
    "name": "Clicker Heros",
    "link": "https://www.clickerheroes.com/play.html",
    "image": "/assets/media/icons/clickerheros.webp",
    "categories": ["all"]
  },
  {
    "name": "Cookie Clicker",
    "link": "https://orteil.dashnet.org/cookieclicker/",
    "image": "/assets/media/icons/cookieclicker.webp",
    "categories": ["all"]
  },
  {
    "name": "Diep.io",
    "link": "https://diep.io/",
    "image": "/assets/media/icons/diep.webp",
    "categories": ["all"]
  },
  {
    "name": "Doom 1",
    "link": "https://browncha023.github.io/GBA/launcher.html#dm",
    "image": "/assets/media/icons/DOOM.webp",
    "categories": ["all"]
  },
  {
    "name": "Doom 2",
    "link": "https://browncha023.github.io/GBA/launcher.html#dm2",
    "image": "/assets/media/icons/doom2.webp",
    "categories": ["all"]
  },
  {
    "name": "Dreader",
    "link": "https://donitz.itch.io/dreader",
    "image": "/assets/media/icons/dreader.webp",
    "categories": ["all"]
  },
  {
    "name": "Drift Hunters",
    "link": "https://webglmath.github.io/drift-hunters/",
    "image": "/assets/media/icons/drift-hunters.webp",
    "categories": ["all"]
  },
  {
    "name": "Fallout 2",
    "link": "https://jonasz-o.itch.io/fallout2remake3d",
    "image": "/assets/media/icons/fallout2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNAF 2 (Scratch)",
    "link": "https://scratch.mit.edu/projects/469219637/embed/",
    "image": "/assets/media/icons/FNAF2.webp",
    "categories": ["all"]
  },
  {
    "name": "FNF - Lofi Mod",
    "link": "https://fnf.kdata1.com/lofi-funkin/2/",
    "image": "/assets/media/icons/lofi.webp",
    "categories": ["all"]
  },
  {
    "name": "FNF VS. Snorlax",
    "link": "https://fnf.kdata1.com/snorlax/1/",
    "image": "/assets/media/icons/snorlax.webp",
    "categories": ["all"]
  },
  {
    "name": "JustFall.LOL",
    "link": "https://justfall.lol",
    "image": "/assets/media/icons/just-fall-lol.webp",
    "categories": ["all"]
  },
  {
    "name": "Kirby Mirror (GBA)",
    "link": "https://www.retrogames.onl/gba/kirby-mirror-gba.html",
    "image": "/assets/media/icons/kirby.webp",
    "categories": ["all"]
  },
  {
    "name": "Krunker",
    "link": "https://krunker.io",
    "image": "/assets/media/icons/krunker.webp",
    "categories": ["all"]
  },
  {
    "name": "Golden Eye 007",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=007-golden-eye.zip",
    "image": "/assets/media/icons/golden-eye-007.webp",
    "categories": ["all"]
  },
  {
    "name": "GBA Games 2",
    "link": "https://cattn.github.io/gba/",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all"]
  },
  {
    "name": "Geforce NOW",
    "link": "https://play.geforcenow.com",
    "image": "/assets/media/icons/geforce-now.webp",
    "categories": ["all"]
  },
  {
    "name": "HexArena",
    "link": "https://hexarena.io/",
    "image": "/assets/media/icons/hexarena.webp",
    "categories": ["all"]
  },
  {
    "name": "Idle Breakout",
    "link": "https://interstellarnetwork.github.io/Interstellar-Assets/play/idle-breakout/index.html",
    "image": "/assets/media/icons/idlebreakout.webp",
    "categories": ["all"]
  },
  {
    "name": "Isleward",
    "link": "https://play.isleward.com",
    "image": "/assets/media/icons/isleward.webp",
    "categories": ["all"]
  },
  {
    "name": "Interactive Buddy",
    "link": "https://f.silvergames.com/ruffle/player.php?id=204",
    "image": "/assets/media/icons/interactive-buddy.webp",
    "categories": ["all"]
  },
  {
    "name": "NGU Idle",
    "link": "https://cache.armorgames.com/files/games/ngu-idle-18444/index.html?v=1559319416",
    "image": "/assets/media/icons/nguidle.webp",
    "categories": ["all"]
  },
  {
    "name": "Jacksmith",
    "link": "https://www.coolmathgames.com/0-jacksmith/play",
    "image": "/assets/media/icons/jacksmith.webp",
    "categories": ["all"]
  },
  {
    "name": "Lordz.io",
    "link": "https://lordz.io/",
    "image": "/assets/media/icons/lordz.webp",
    "categories": ["all"]
  },
  {
    "name": "Masked IO",
    "link": "https://unblocked-games.s3.amazonaws.com/games/masked-io/index.html",
    "image": "/assets/media/icons/masked-forces.webp",
    "categories": ["all"]
  },
  {
    "name": "Mobs Inc",
    "link": "https://overboy.itch.io/mobs-inc",
    "image": "/assets/media/icons/mobsinc.webp",
    "categories": ["all"]
  },
  {
    "name": "MooMoo.io",
    "link": "https://moomoo.io",
    "image": "/assets/media/icons/moo.webp",
    "categories": ["all"]
  },
  {
    "name": "Mortal Kombat 4",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=Mortal-Kombat-4-U.zip",
    "image": "/assets/media/icons/mortal-kombat-4.webp",
    "categories": ["all"]
  },
  {
    "name": "Mr.Mine",
    "link": "https://www.coolmathgames.com/0-mr-mine/play",
    "image": "/assets/media/icons/mrmine.webp",
    "categories": ["all"]
  },
  {
    "name": "Saul Run",
    "link": "https://complex-ify.itch.io/saul-goodman",
    "image": "/assets/media/icons/saulrun.webp",
    "categories": ["all"]
  },
  {
    "name": "NG Space Company",
    "link": "https://interstellarnetwork.github.io/interstellar-assets/play/ng-space-company/frontend/dist/index.html",
    "image": "/assets/media/icons/ng.webp",
    "categories": ["all"]
  },
  {
    "name": "Ninja Cat Exploit",
    "link": "https://html5.gamedistribution.com/rvvASMiM/903ba9346b9d437e9c7e81d672cead44/index.html",
    "image": "/assets/media/icons/ninja-cat.webp",
    "categories": ["all"]
  },
  {
    "name": "Online Racing Game!",
    "link": "https://jchabin.github.io/cars/",
    "image": "/assets/media/icons/OR.webp",
    "categories": ["all"]
  },
  {
    "name": "Online Soccer M.",
    "link": "https://www.onlinesoccermanager.com/",
    "image": "/assets/media/icons/osm.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Bakeria",
    "link": "https://f.silvergames.com/emu/waffle/?id=5458",
    "image": "/assets/media/icons/bakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Cupcakeria",
    "link": "https://f.silvergames.com/emu/waffle/?id=3246",
    "image": "/assets/media/icons/cupcakeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 1",
    "link": "https://f.silvergames.com/ruffle/player.php?id=1373",
    "image": "/assets/media/icons/louie1.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 2",
    "link": "https://f.silvergames.com/emu/waffle/?id=3042",
    "image": "/assets/media/icons/louie2.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa Louie 3",
    "link": "https://f.silvergames.com/emu/waffle/?id=4693",
    "image": "/assets/media/icons/papa-louie-3.webp",
    "categories": ["all"]
  },
  {
    "name": "Papa's Pizzeria",
    "link": "https://f.silvergames.com/ruffle/player.php?id=1360",
    "image": "/assets/media/icons/pizzeria.webp",
    "categories": ["all"]
  },
  {
    "name": "Paper Mario 64",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=Paper%20Mario%20(USA).zip",
    "image": "/assets/media/icons/paper-mario-64.webp",
    "categories": ["all"]
  },
  {
    "name": "Paper.io",
    "link": "https://paper-io.com/",
    "image": "/assets/media/icons/paperio.webp",
    "categories": ["all"]
  },
  {
    "name": "Pizza Tower",
    "link": "https://gamaverse.com/c/e/g/pizza-tower-1678640389/index.html",
    "image": "/assets/media/icons/pizza-tower.webp",
    "categories": ["all"]
  },
  {
    "name": "Pokemon Showdown",
    "link": "https://play.pokemonshowdown.com",
    "image": "/assets/media/icons/showdown.webp",
    "categories": ["all"]
  },
  {
    "name": "Deal or No Deal",
    "link": "https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/dondeal2.swf&w=640&h=480&warnsupport=true",
    "image": "/assets/media/icons/deal-or-no-deal.webp",
    "categories": ["all"]
  },
  {
    "name": "Deadshot",
    "link": "https://deadshot.io",
    "image": "/assets/media/icons/deadshot.webp",
    "categories": ["all"]
  },
  {
    "name": "Rainbow Tower",
    "link": "https://www.mathplayground.com/mobile_rainbow_tower/index.html",
    "image": "/assets/media/icons/rainbowtower.webp",
    "categories": ["all"]
  },
  {
    "name": "Doodle Jump",
    "link": "https://doodlejump.pro/",
    "image": "/assets/media/icons/doodlejump.webp",
    "categories": ["all"]
  },
  {
    "name": "PM: Light Platinum",
    "link": "https://browncha023.github.io/GBA/launcher.html#pokemonlp",
    "image": "/assets/media/icons/lp.webp",
    "categories": ["all"]
  },
  {
    "name": "Retro Arch",
    "link": "https://binbashbanana.github.io/webretro/",
    "image": "/assets/media/icons/webretro.webp",
    "categories": ["all"]
  },
  {
    "name": "Riddle School 2",
    "link": "https://f.silvergames.com/ruffle/player.php?id=8564",
    "image": "/assets/media/icons/rs2.webp",
    "categories": ["all"]
  },
  {
    "name": "Rooftop Snipers",
    "link": "https://html5.gamedistribution.com/rvvASMiM/c3a70ae98547407a92ebedca8b79fdfa/index.html",
    "image": "/assets/media/icons/rooftop.webp",
    "categories": ["all"]
  },
  {
    "name": "Sand Spiel",
    "link": "https://sandspiel.club/",
    "image": "/assets/media/icons/sand.webp",
    "categories": ["all"]
  },
  {
    "name": "Shapez.IO",
    "link": "https://shapez.io",
    "image": "/assets/media/icons/shapezio.webp",
    "categories": ["all"]
  },
  {
    "name": "Shell Shockers",
    "link": "https://shellshock.io/",
    "image": "/assets/media/icons/shell-shockers.webp",
    "categories": ["all"]
  },
  {
    "name": "Slither.io",
    "link": "https://slither.io/",
    "image": "/assets/media/icons/slither.webp",
    "categories": ["all"]
  },
  {
    "name": "Smash Bros 64",
    "link": "https://emulatorgames.online/games/n64/super-smash-bros",
    "image": "/assets/media/icons/super-smash-bros-64.webp",
    "categories": ["all"]
  },
  {
    "name": "Smash Karts",
    "link": "https://smashkarts.io/",
    "image": "/assets/media/icons/smashkarts.webp",
    "categories": ["all"]
  },
  {
    "name": "Space Plan",
    "link": "https://jhollands.co.uk/spaceplan/",
    "image": "/assets/media/icons/spaceplan.webp",
    "categories": ["all"]
  },
  {
    "name": "Stumble Guys",
    "link": "https://www.stumbleguys.com/play",
    "image": "/assets/media/icons/stumble-guys.webp",
    "categories": ["all"]
  },
  {
    "name": "Stumble Boys",
    "link": "https://classroomcommunity.com/lessons/2023/unity3/fall-boys/index.html",
    "image": "/lessons/2023/unity3/fall-boys/512.jpg",
    "categories": ["all"]
  },
  {
    "name": "Super Mario 63",
    "link": "https://www.numuki.com/gameframe/super-mario-63",
    "image": "/assets/media/icons/sm63.webp",
    "categories": ["all"]
  },
  {
    "name": "Super Mario 64",
    "link": "https://f.kbhgames.com/r/n64/game.php?file=32112_super-mario-64-usa.zip",
    "image": "/assets/media/icons/sm64.webp",
    "categories": ["all"]
  },
  {
    "name": "Super Smash Flash",
    "link": "https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/smashflash.swf&w=1521&h=753",
    "image": "/assets/media/icons/ssf1.webp",
    "categories": ["all"]
  },
  {
    "name": "Supply Chain Idle",
    "link": "https://chat.kongregate.com/gamez/0027/1653/live/index.html?kongregate_game_version=1554392772",
    "image": "/assets/media/icons/supplychainlogo.webp",
    "categories": ["all"]
  },
  {
    "name": "Taming.io",
    "link": "https://taming.io/",
    "image": "/assets/media/icons/tamingio.webp",
    "categories": ["all"],
    "error": "true",
    "say": "Taming.io is currently broken on the proxy and will crash Interstellar when attempted to load."
  },
  {
    "name": "Temple of Boom",
    "link": "https://temple-of-boom.github.io/file/",
    "image": "/assets/media/icons/templeofboom.webp",
    "categories": ["all", "2P"]
  },
  {
    "name": "Twitch Tetris",
    "link": "https://www.rossipotti.de/ausgabe28/tetris/controls.html",
    "image": "/assets/media/icons/na.webp",
    "categories": ["all"]
  },
  {
    "name": "Voxiom.io",
    "link": "https://voxiom.io/",
    "image": "/assets/media/icons/voxiom.webp",
    "categories": ["all"]
  },
  {
    "name": "Zombs.io",
    "link": "https://zombs.io/",
    "image": "/assets/media/icons/zombs-io.webp",
    "categories": ["all"]
  },
  {
    "name": "Zombs Royale",
    "link": "https://zombsroyale.io",
    "image": "/assets/media/icons/zombs-royale.webp",
    "categories": ["all,", "2P"]
  },
  {
    "name": "GBA Games",
    "link": "https://real-sgs.vercel.app/Tools/GBA-Emulator",
    "image": "/assets/media/icons/gba.webp",
    "categories": ["all"]
  },
  {
    "name": "Parappa the Rapper",
    "link": "https://retrogamesonline.io/parappa-the-rapper.embed",
    "image": "/assets/media/icons/ptr.webp",
    "categories": ["all", "emu"]
  },
  {
    "name": "Half-Life",
    "link": "https://x8bitrain.github.io/webXash/",
    "image": "/assets/media/icons/half-life.webp",
    "categories": ["all"]
  },
  {
    "name": "Kiomet",
    "link": "https://kiomet.com",
    "image": "/assets/media/icons/kiomet.webp",
    "categories": ["all"]
  },
  {
    "name": "Tribals.io",
    "link": "https://tribals.io/",
    "image": "/assets/media/icons/tribalsio.webp",
    "categories": ["all"]
  },
  {
    "name": "Counter Strike 1.6",
    "link": "https://play-cs.com/en/servers",
    "image": "/assets/media/icons/cs16.webp",
    "categories": ["all"]
  },
  {
    "name": "Narrow One",
    "link": "https://narrow.one",
    "image": "/assets/media/icons/narrowone.webp",
    "categories": ["all"]
  },
  {
    "name": "Kirka",
    "link": "https://kirka.io",
    "image": "/assets/media/icons/kirka.webp",
    "categories": ["all"]
  },
  {
    "name": "Cryzen",
    "link": "https://cryzen.io",
    "image": "/assets/media/icons/cryzen.webp",
    "categories": ["all"]
  },
  {
    "name": "Hordes",
    "link": "https://hordes.io",
    "image": "/assets/media/icons/hordes.webp",
    "categories": ["all"]
  },
  {
    "name": "Venge",
    "link": "https://venge.io",
    "image": "/assets/media/icons/venge.webp",
    "categories": ["all"]
  },
  {
    "name": "Eaglercraft 1.5.2 [Singleplayer]",
    "link": "https://interstellar-assets.pages.dev/minecraft-15/",
    "image": "/assets/media/icons/mc.webp",
    "categories": ["all", "2P", "emu"],
    "blank": "true"
  },
  {
    "name": "The Impossible Quiz: Book 2",
    "link": "https://f.silvergames.com/ruffle/player.php?id=3742",
    "image": "/assets/media/icons/book2.webp",
    "categories": ["all", "emu"]
  },
  {
    "name": "Happy Wheels",
    "link": "https://games-online.io/game/HappyWheels/",
    "image": "/assets/media/icons/hw.webp",
    "categories": ["all"]
  },
  {
    "name": "Snake Modded",
    "link": "https://googlesnakemods.com/v/current/",
    "image": "/assets/media/icons/snake.webp",
    "categories": ["all"]
  },
  {
    "name": "Idle Startup Tycoon",
    "link": "https://www.mortgagecalculator.org/money-games/idle-startup-tycoon/",
    "image": "/assets/media/icons/idlestartup.webp",
    "categories": ["all"]
  },
  {
    "name": "Five Nights at Winston's",
    "link": "https://g.deev.is/fnaw/",
    "image": "/assets/media/icons/fnaw.jpg",
    "categories": ["all", "game"]
  },
  {
    "name": "Goomy Clicker 2",
    "link": "https://idle-js-games.github.io/goomyClicker2/",
    "image": "/assets/media/icons/gc2.webp",
    "categories": ["all"]
  }
]

static/assets/json/a.json (diff)
@@ -841,8 +841,8 @@
   },
   {
     "name": "Stumble Boys",
-    "link": "/lessons/2023/unity3/fall-boys/index.html",
-    "image": "/assets/media/icons/stumble-guys.webp",
+    "link": "https://classroomcommunity.com/lessons/2023/unity3/fall-boys/index.html",
+    "image": "/lessons/2023/unity3/fall-boys/512.jpg",
     "categories": ["all"]
   },
   {
